PATH_BASE="/home/minecraft"

# Path to the java runtime engine binary
PATH_JAVA="$PATH_BASE/jre1.6.0_21/bin/java"

# Path to the base minecraft dir (location of the minecraft_server.jar)
PATH_MC="$PATH_BASE/minecraft/minecraft_server"

# Path to tmux
PATH_TMUX="/usr/local/bin/tmux"

# Path to the world directory
PATH_WORLD="$PATH_BASE/minecraft/minecraft_server/world"

# Path to keep backups in
PATH_BACKUP="$PATH_BASE/backups"

# Administrator email address
ADMIN_EMAIL="ferry.boender@gmail.com"

# Maximum allowed world size (in MB). If it grows larger, email will be sent to ADMIN_EMAIL
WORLD_MAXSIZE=90

# Maximum number of days of backups to keep. Older will be deleted, unless less exist than BACKUP_MIN
BACKUPS_DAYS=5

# Minimum number of backups to keep. If less exist, older backups will not be deleted
BACKUPS_MIN=5

# Memory to dedicate to minecraft
MEM="250M"

# Name of the Minecraft tmux session
TMUX_MCNAME="minecraft"
